<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[Mr.Wang Studios 官方文章发布网站]的个人博客">
<meta name="author" content="kveln">
<title>Mr.Wang Studios 官方文章发布网站</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Mr.Wang Studios 官方文章发布网站 » Feed"
  href="https://mrwangstudiosarticles.github.io/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://mrwangstudiosarticles.github.io/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://mrwangstudiosarticles.github.io"><img class="navbar-img" src="/images/navimg.jpg" style="
    height: 33px;
"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      更多
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://mrwangstudiosarticles.github.io">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">所有文章</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://mrwangstudios.github.io/" target="_blank">前往老王工作室官网</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1631618187247"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://mrwangstudiosarticles.github.io/media/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">   
        
          <!-- 首页Header -->
          <div class="site-heading">
            <img class="user-avatar" src="/images/avatar.png" alt="头像">
            <h1>Mr.Wang Studios 官方文章发布网站</h1>
            <span class="subheading">欢迎来到老王工作室官方文章发布网站
</span>
            <span class="subhead" style="
                 position:absolute;
                 top:32px;
                 right:-55px;
                  ">Welcome To Mr.Wang Studios Articles Official Website</span>
          </div>
        
      </div>
    </div>
  </div>
</header>
  <div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <span class="sticky-top-flag gt-bg-accent-color-first"style="color: #4f96ff !important;background-color: rgb(28, 28, 28) !important;">置顶</span>
            
            <a href="https://mrwangstudiosarticles.github.io/post/welcome/">
              <h2 class="post-title">
                欢迎来到老王工作室文章发布网站
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-01-20</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">1 min read</span>
            </p>
          </div>
          
          <a href="https://mrwangstudiosarticles.github.io/post/welcome/" class="post-feature-image" style="background-image: url('https://mrwangstudiosarticles.github.io/post-images/welcome.png')">
          </a>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/ru-he-bu-shu-microsoft-365-quan-jia-tong/">
              <h2 class="post-title">
                如何部署 Microsoft 365 全家桶
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-04-11</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">2 min read</span>
            </p>
          </div>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/bu-you-feng-hua-kai-shi-lao-wang-gong-zuo-shi-liang-zhou-nian/">
              <h2 class="post-title">
                【补】又逢花开时 老王工作室两周年！
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-04-10</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">0 min read</span>
            </p>
          </div>
          
          <a href="https://mrwangstudiosarticles.github.io/post/bu-you-feng-hua-kai-shi-lao-wang-gong-zuo-shi-liang-zhou-nian/" class="post-feature-image" style="background-image: url('https://mrwangstudiosarticles.github.io/post-images/bu-you-feng-hua-kai-shi-lao-wang-gong-zuo-shi-liang-zhou-nian.png')">
          </a>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
          <a href="https://mrwangstudiosarticles.github.io/tag/g-S6x5JT_/" class="post-tag">
            工作室周年
          </a>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/2/">
              <h2 class="post-title">
                2
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              <p><strong>2222</strong></p>

            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-03-05</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">1 min read</span>
            </p>
          </div>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/pvmelulaos/">
              <h2 class="post-title">
                [PVM] ElulaOS 1.0 Public Beta SnowBerg 已适配 PVM
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-02-28</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">1 min read</span>
            </p>
          </div>
          
          <a href="https://mrwangstudiosarticles.github.io/post/pvmelulaos/" class="post-feature-image" style="background-image: url('https://mrwangstudiosarticles.github.io/post-images/pvmelulaos.png')">
          </a>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
          <a href="https://mrwangstudiosarticles.github.io/tag/II7uEOgHy/" class="post-tag">
            PowerPoint Virtual Machines
          </a>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/pvm20b1/">
              <h2 class="post-title">
                PowerPoint Virtual Machines 2.0 Beta1 发布
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-02-28</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">1 min read</span>
            </p>
          </div>
          
          <a href="https://mrwangstudiosarticles.github.io/post/pvm20b1/" class="post-feature-image" style="background-image: url('https://mrwangstudiosarticles.github.io/post-images/pvm20b1.png')">
          </a>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
          <a href="https://mrwangstudiosarticles.github.io/tag/II7uEOgHy/" class="post-tag">
            PowerPoint Virtual Machines
          </a>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/wallpaper36/">
              <h2 class="post-title">
                【补】工作室壁纸36发布
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-01-21</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">1 min read</span>
            </p>
          </div>
          
          <a href="https://mrwangstudiosarticles.github.io/post/wallpaper36/" class="post-feature-image" style="background-image: url('https://mrwangstudiosarticles.github.io/post-images/wallpaper36.png')">
          </a>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
          <a href="https://mrwangstudiosarticles.github.io/tag/HBRDhmdnc/" class="post-tag">
            工作室壁纸
          </a>
          
        </div>
      </div>
      </>
      
      <!-- 每行的总容器 -->
      <div class="post-row-container">
        <!-- 第0层；标题 -->
        <div class="title-floor">
          <div class="post-title-container">
            
            <a href="https://mrwangstudiosarticles.github.io/post/ce-shi-wen-zhang/">
              <h2 class="post-title">
                测试文章
              </h2>
            </a>
          </div>
        </div>
        <!-- 第一层：包含文章描述、时间信息、封面图 -->
        <div class="post-row-first-floor">
          <div class="post-preview">
            <h3 class="post-subtitle">
              
            </h3>
            <p class="post-meta">
              <span class="time"style="
    color: #577aad !important;
    font: small-caption;
    ">2021-01-20</span>
              <span>,</span>
              <span class="post-stats" style="
    font: small-caption;">1 min read</span>
            </p>
          </div>
          
        </div>
        <!-- 第二层：下划线、占位标签、tags -->
        <div class="post-row-sec-floor">
          <hr>
          <div class="clearfix"></div>
          
        </div>
      </div>
      </>
      
      <!-- 
       -->
    </div>
  </div>
</div>
  
  
<div class="page bg-color">
  <ul class="pagination-ul">
    
    
      
        <li class="pagination-li pagination-active">
            <a href="/page/../">
              1
            </a>
        </li>
      
    
    
  </ul>
</div>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://mrwangstudiosarticles.github.io/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>Mr.Wang Studios</span><br><a href="https://mrwangstudios.github.io" class="Themeinfo" style="
    color: #388aff;"> Chick Here To Our Official Website 点击此处前往老王工作室官方网站</a><br>Website Version : Beta Release 2.0.202109</p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://mrwangstudiosarticles.github.io/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://mrwangstudiosarticles.github.io/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  
</body>

</html>